{"flutter":{"platforms":{"android":{"default":{"projectId":"asroo-store-f6d6b","appId":"1:747216391691:android:3a06f9e794f771a053c10e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asroo-store-f6d6b","configurations":{"android":"1:747216391691:android:3a06f9e794f771a053c10e","ios":"1:747216391691:ios:13f50a65522619cc53c10e"}}}}}}